#
#Tue Mar 23 16:40:53 EST 2010
project.name=Wotnow
project.organization=net.badgerhunt
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
